---
title: "Computational Musicology Portfolio"
author: "Noor Verbrugge"
format:
  dashboard:
    theme: lumen
---

# Portfolio

## Intro

### Over dit project

Schrijf 5–8 regels: wat is computational musicology, wat is de class corpus, wat ga je laten zien?

### Snelle navigatie

-   Link naar GitHub repo
-   Link naar je data / notebooks
-   Wat staat waar?

## Corpus overview

### Welke tracks zitten erin?

Beschrijf kort je corpus. Voeg een tabel toe als je een dataframe hebt met track info.

```{r setup, include=FALSE}
library(flexdashboard)
library(readr)
library(tidyverse)
library(dplyr)
library(ggplot2)
library(tidyr)
library(forcats)
library(grid)     # voor unit() en arrow() (soms nodig)

# (optioneel) algemene opties
knitr::opts_chunk$set(message = FALSE, warning = FALSE)
```

```{r}
bruno_tracks <- read_csv("Bruno_corpus.csv") 
michael_tracks <- read_csv("Michael_corpus.csv") 

# Voeg groep toe en combineer
tracks <- bind_rows(
  bruno_tracks  %>% mutate(artist_group = "Bruno Mars"),
  michael_tracks %>% mutate(artist_group = "Michael Jackson"))

# Maak nette kolomnamen (makkelijker werken)
tracks <- tracks %>%
  rename(
    track_name = `Track Name`,
    danceability = Danceability,
    energy = Energy,
    valence = Valence,
    tempo = Tempo,
    loudness = Loudness)

# Check
#glimpse(tracks)

ggplot(tracks, aes(x = danceability, y = energy, color = artist_group)) +
  geom_point(alpha = 0.7, size = 2) +
  facet_wrap(~ artist_group) + labs(title = "Danceability vs Energy",
    x = "Danceability",
    y = "Energy", color = "Artist") + theme_minimal()
```

# Chromagram – Locked Out of Heaven

```{r load-chroma}
chroma_bruno <- read_csv("chromagram_bruno.csv")
```

```{r load-timbre}
timbre_bruno <- read_csv("timbr_bruno.csv")
```

```{r plot-chroma, fig.height=6, fig.width=10}
chroma_bruno <- chroma_bruno %>%
  rename(time = TIME)

# Maak long format
chroma_long <- chroma_bruno %>%
  pivot_longer(
    cols = -time,
    names_to = "pitch",
    values_to = "intensity"
  )

# Plot
ggplot(chroma_long, aes(x = time, y = pitch, fill = intensity)) +
  geom_tile() +
  scale_fill_viridis_c() +
  labs(
    title = "Chromagram – Bruno Mars",
    x = "Time (seconds)",
    y = "Pitch Class"
  ) +
  theme_minimal()
```

This chromagram was created in Sonic Visualiser using NNLS Chroma features. It shows how the different pitch classes (C–B) are distributed over time in the song. Several pitch classes appear brighter and more consistent throughout the track. This suggests that the song has a stable tonal centre and stays in the same key for most of the time. This matches what I hear: the harmony does not change very much, especially in the chorus, where the same chord progression repeats.

At certain moments, the chroma intensity becomes stronger. These moments often match sections with higher musical energy, such as the chorus. The repeating horizontal patterns in the visualisation reflect the structured pop form of the song (verse–chorus–verse).

The chromagram clearly shows harmonic repetition and confirms that the song has a strong and stable tonal focus. Compared to more harmonically complex genres, the pitch activity is concentrated around a limited group of notes. This supports the song’s clear pop style and strong tonal identity.

# Cepstrogram – Locked Out of Heaven

```{r plot-timbre, fig.height=6, fig.width=10}
# Hernoem TIME naar time
timbre_bruno <- timbre_bruno %>%
  rename(time = TIME)

# Maak long format
timbre_long <- timbre_bruno %>%
  pivot_longer(
    cols = -time,
    names_to = "bin",
    values_to = "value"
  )

# Plot
ggplot(timbre_long, aes(x = time, y = bin, fill = value)) +
  geom_tile() +
  scale_fill_viridis_c() +
  labs(
    title = "Timbre Spectrum (Spectral Bins) – Bruno Mars",
    x = "Time (seconds)",
    y = "Frequency Bin"
  ) +
  theme_minimal()
```

The timbre visualisation shows how spectral energy is distributed across 21 frequency bins over time. In other words, it shows how the sound colour (timbre) changes during the song.

Most frequency bins show relatively stable and strong intensity values throughout the track. This suggests that the production style is consistent and compressed. There are not a lot of changes in timbre between different sections of the song.

This corresponds to what I hear: the song keeps a steady, polished pop sound from beginning to end. There are slight increases in the lower frequency bins in some sections, which may reflect a stronger presence of bass or drums. However, the overall spectral balance remains quite constant.

This fits with the tight, radio-oriented production style that is typical of Bruno Mars’ recordings.

```{r load-files}
# Helper: maak een self-similarity matrix uit een feature-tabel
# - df: data frame met time kolom + feature kolommen
# - time_col: naam van tijdkolom (bv. "TIME")
# - step: downsampling (bv. 2 = elke 2e frame, 5 = elke 5e frame) voor snelheid
# - method: afstandsmaat (euclidean is prima)
make_ssm <- function(df, time_col = "TIME", step = 2, method = "euclidean") {
  df <- df %>% slice(seq(1, n(), by = step))

  time <- df[[time_col]]
  X <- df %>%
    select(-all_of(time_col)) %>%
    as.matrix()

  # (optioneel maar vaak handig) normaliseer per feature
  X <- scale(X)

  # Afstand tussen alle tijdframes
  D <- as.matrix(dist(X, method = method))

  # Maak similarity (0–1): kleine afstand => hoge similarity
  # We schalen afstanden naar [0,1] en inverteren
  D01 <- (D - min(D)) / (max(D) - min(D) + 1e-9)
  S <- 1 - D01

  list(S = S, time = time)
}

plot_ssm <- function(ssm_obj, title = "SSM") {
  S <- ssm_obj$S
  time <- ssm_obj$time

  # Zet matrix om naar long format voor ggplot
  df_long <- as.data.frame(as.table(S))
  colnames(df_long) <- c("i", "j", "sim")

  df_long$i <- as.integer(df_long$i)
  df_long$j <- as.integer(df_long$j)

  ggplot(df_long, aes(x = i, y = j, fill = sim)) +
    geom_raster() +
    scale_fill_viridis_c(limits = c(0, 1)) +
    coord_fixed() +
    labs(
      title = title,
      x = "Time frame",
      y = "Time frame",
      fill = "Similarity"
    ) +
    theme_minimal(base_size = 12) +
    theme(panel.grid = element_blank())
  }
```

```{r}
chroma_bruno <- read_csv("chromagram_bruno.csv")
ssm_chroma <- make_ssm(chroma_bruno, time_col = "TIME", step = 2)
plot_ssm(ssm_chroma, title = "Chroma-based Self-Similarity (Bruno Mars)")
```

```{r}
timbre_bruno <- read_csv("timbr_bruno.csv")
ssm_timbre <- make_ssm(timbre_bruno, time_col = "TIME", step = 2)
plot_ssm(ssm_timbre, title = "Timbre-based Self-Similarity (Bruno Mars)")
```

## Comparing Chromagram and Cepstrogram

The chroma-based self-similarity matrix shows clear block-like shapes along the main diagonal. These square or rectangular areas represent repeated harmonic sections, such as verses and choruses. The strong contrast between similar and different regions shows that harmony plays an important role in shaping the overall structure of the song. The repeating diagonal patterns reflect stable chord progressions and a consistent tonal centre.

In contrast, the timbre-based self-similarity matrix looks more uniform and dense. Although some structural boundaries are still visible, the contrast between sections is less strong. This suggests that while the harmony clearly repeats, the timbral characteristics (such as instrumentation, texture, and production details) remain relatively stable throughout the song.

Overall, the chroma matrix makes the formal harmonic structure easier to see, while the timbre matrix highlights the consistent and polished sound texture of the track.

